<style type="text/css">
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    #outlook a {padding:0;}
    body[yahoo]{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;empty-cells:show; }
    #MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
    #MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    .faux-absolute{
        max-height:0;
        position:relative;
        opacity:0.999;
    }
    .faux-position{
        margin-top:0;
        margin-left:20%;
        display:inline-block;
        text-align: center;
    }
    body[data-outlook-cycle] .image{
        width:300px;
    }
    @media only screen and (max-width: 414px)  {
        .reset { width: 100% !important; height: auto !important; }
        .hide { display: none !important; }
        .over-mob { max-height:170px !important; }
        .hero-textbox { width: 80% !important;}
        .left { text-align: left !important; }
    }
</style>

<div role="article" aria-roledescription="email" aria-label="email name" style="font-size:1rem; background-color: #E4E4E4;" lang="en">
    <a href="%%=v(@redirectURL)=%%" style="text-decoration: none;">
    <table role="presentation" width="75%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
        <tr>
            <td style="background-color: #fff;" valign="top">
                <div class="over-mob" style="max-height:220px; margin: 0 auto; text-align: center; background-color: rgba(229,229,229,255);">
                    <img class="reset" src="https://res.cloudinary.com/yitpre/image/upload/h_250/c_crop,w_450,h_250/v1616814926/263904.jpg" alt="" style="vertical-align: middle;" border="0"> 
                  <!-- cL_pad albo /w_450/c_crop,w_450,h_250/ -->
                  <!-- c_crop,h_1080,w_1920/c_crop,h_250,w_450 -->
                  <!-- https://res.cloudinary.com/yitpre/image/upload/h_250/c_crop,h_250,w_450/v1520869045/14356.jpg -->
                  <!-- https://res.cloudinary.com/yitpre/image/upload/h_250/c_crop,h_250,w_450/v1616814926/263904.jpg-->
                </div>
                <table role="presentation" class="faux-absolute reset" style="position:relative; opacity:0.999; margin-top: 10px; background-color: transparent;" width="450" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td valign="top">
                            <table role="presentation" class="hero-textbox" width="40%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                <tr>
                                    <td style="background-color: transparent;" valign="top">
                                        <table role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td height="38" bgcolor="transparent" align="center">
                                                    <a href="https://medium.com/@sayo1337/overlay-email-absolute-positioning-efd2f2f09ed4" style="font-size: 16px; font-family: 'Helvetica Neue'; color: #DB4D69; text-align: center; text-decoration: none; background-color: #FFFFFF; border: 1px solid #DB4D69;  position: absolute; display: block; left: 50%; transform: translateY(-50%) translateX(-50%); text-align:center; white-space: nowrap; padding-top: 10px; padding-bottom: 10px; padding-left: 6px; padding-right: 6px; width:226px; min-width:200px; font-weight: bold;" target="_blank">
                                                    TUTUSTU KOTEIHIN
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" align="center">
                                                    <div style="padding-top: 9%; text-align: center;">
                                                        <p style="font-family: 'Helvetica Neue'; color: #5b727c; font-weight: bold; letter-spacing: -1px; display: inline-block; width: 250px;">
                                                            NIITTYKUMPU - MUUTTOWALMIS
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                            </tr></table>
                        </td>
                    </tr>
                </table>
            </td></tr><tr><td>
                <div style="display: block; margin: auto; background-color: white;">
                    <div style="padding-top: 4%; padding-left: 7%; padding-right: 7%; text-align: center;">
                        <p style="font-family: 'Helvetica Neue'; color: #5b727c; font-weight: bold; font-size: 22px; line-height: 140%; letter-spacing: 0px;">
                            Uusia YIT Koteja Huippupaikalla Niittykummussa
                        </p>
                    </div>
                </div>
            </td>
        </tr><tr>
            <td>
                <div style="display: block; margin: auto; background-color: white;">
                    <div style="padding-top: 5%; padding-bottom: 6%; padding-left: 7%; padding-right: 7%; text-align: center;">
                        <p style="text-decoration: none; color: #5b727c;">
                            %%=v(@descriptionSentence1)=%%.  %%=v(@descriptionSentence2)=%%.
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </a>
</div>
<div style="background-color: rgba(229,229,229,255); height: 75px;"></div>
<div role="article" aria-roledescription="email" aria-label="email name" style="font-size:1rem; background-color: #E4E4E4;" lang="en">
    <a href="%%=v(@redirectURL)=%%" style="text-decoration: none;">
    <table role="presentation" width="75%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
        <tr>
            <td style="background-color: #fff;" valign="top">
                <div class="over-mob" style="max-height:220px; margin: 0 auto; text-align: center; background-color: rgba(229,229,229,255);">
                    <img class="reset" src="https://res.cloudinary.com/yitpre/image/upload/w_450/c_crop,w_450,h_250/v1616817117/305219.jpg" alt="" style="vertical-align: middle;" border="0">
                </div>
                <table role="presentation" class="faux-absolute reset" style="position:relative; opacity:0.999; margin-top: 10px; background-color: transparent;" width="450" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td valign="top">
                            <table role="presentation" class="hero-textbox" width="40%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                <tr>
                                    <td style="background-color: transparent;" valign="top">
                                        <table role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td height="38" bgcolor="transparent" align="center">
                                                    <a href="https://medium.com/@sayo1337/overlay-email-absolute-positioning-efd2f2f09ed4" style="font-size: 16px; font-family: 'Helvetica Neue'; color: #DB4D69; text-align: center; text-decoration: none; background-color: #FFFFFF; border: 1px solid #DB4D69;  position: absolute; display: block; left: 50%; transform: translateY(-50%) translateX(-50%); text-align:center; white-space: nowrap; padding-top: 10px; padding-bottom: 10px; padding-left: 6px; padding-right: 6px; width:226px; min-width:200px; font-weight: bold;" target="_blank">
                                                    VAIN YKSI JALJELLA
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" align="center">
                                                    <div style="padding-top: 9%; text-align: center;">
                                                        <p style="font-family: 'Helvetica Neue'; color: #5b727c; font-weight: bold; letter-spacing: -1px; display: inline-block; width: 250px;">
                                                            ESPOO, NIITTYYKUMPU
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td></tr><tr><td>
                <div style="display: block; margin: auto; background-color: white;">
                    <div style="padding-top: 4%; padding-left: 7%; padding-right: 7%; text-align: center;">
                        <p style="font-family: 'Helvetica Neue'; color: #5b727c; font-weight: bold; font-size: 22px; line-height: 140%; letter-spacing: 0px;">
                            Muuttovalmis
                        </p>
                    </div>
                </div>
            </td>
        </tr><tr><td>
         <div style="display: block; margin: auto; background-color: white;">
           <div style="padding-top: 4%; padding-left: 7%; padding-right: 7%; text-align: center;">
             <p style="font-family: 'Helvetica Neue'; color: #5b727c; font-weight: bold; font-size: 22px; line-height: 140%; letter-spacing: 0px;">
               A 7 3h+kt+s 60 m
             </p>
           </div>
          </div>
        </td>
        </tr><tr>
            <td>
                <div style="display: block; margin: auto; background-color: white;">
                    <div style="padding-top: 5%; padding-bottom: 6%; padding-left: 7%; padding-right: 7%; text-align: center;">
                        <p style="text-decoration: none; color: #5b727c;">
                            %%=v(@descriptionSentence1)=%%.  %%=v(@descriptionSentence2)=%%.
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </a>
</div>
