<html><head>

</head>

<body>


<div style="max-width:600px;font-family:Helvetica;font-size:15px;">

<div>{{first_name}},</div><div><br></div><div>For last 20+ years I am supporting the companies like {{company}} in achieving higher results in Marketing Automation and Sales Efficiency. Recent years for Salesforce projects I have noticed that my customers expects applications of AI to empower teams in their daily duties. <br><br>The projects I drive are always business oriented, focused on the usability and solution adoption having the technology as enabler for expected results. The team I deploy for the project and later manage is consisting of selected individuals with business attitude and technical skills. We understand your challenges.
</div><div><br></div><div>Some of the projects I have supported are:</div><ul>
<li></li></ul>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center">


<div style="padding-top:14px;padding-bottom:10px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://genus.one/marketing-excellence?cid={{cid}}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#742a89" fill="t">
    <v:fill type="tile" src="" color="#8a04ee" />
    <w:anchorlock/>
    <center style="color:#8a04ee;font-family:sans-serif;font-size:13px;font-weight:bold;">CHECK ALL FEATURES</center>
  </v:roundrect>
<![endif]--><a href="https://genus.one/marketing-excellence?cid={{cid}}" style="background-color:#8a04ee;border:1px solid #742a89;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">CHECK ALL FEATURES</a></div>
        </td>
    </tr>
</tbody></table>

<div><br></div><div> Our customers in Nordics are very satisfied with our services. Don't wait, start discovering the power of your Sales and Marketing today with GenusOneI!</div><div><br></div><div>I am confident that I can help you and {{company}} achieve even greater success. <br><br>Do not hesitate to book the meeting with me.<br></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center">

<div style="padding-top:45px;">

<table width="66%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="width:50%;" width="150">
<img style="display:block;width:100%;border:2px solid #8a04ee;border-radius:50%;width:150px;height:auto;max-width:none !important;" src="https://media.licdn.com/dms/image/C4E03AQFpG2VCMdBdpA/profile-displayphoto-shrink_200_200/0/1516245113471?e=1684368000&v=beta&t=grgLLsL-bMsyRGaXAFh8REzQXHgqd-KPFuL5QTp0zZg">
</td>
<td align="center" style="width:50%;padding-left:15px">

<br><b>Marcin Tabędzki</b><br>
CEO, Genus.one
<div style="padding-top:14px;padding-bottom:10px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://genus.one/book-a-demo?cid={{cid}}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#742a89" fill="t">
    <v:fill type="tile" src="" color="#8a04ee" />
    <w:anchorlock/>
    <center style="color:#8a04ee;font-family:sans-serif;font-size:13px;font-weight:bold;">BOOK FREE AUDIT</center>
  </v:roundrect>
<![endif]--><a href="https://genus.one/book-a-demo?cid={{cid}}" style="background-color:#8a04ee;border:1px solid #742a89;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">BOOK FREE AUDIT</a></div>
</td>

</tr>
</tbody></table>



</div>


        </td>
    </tr>
</tbody></table>


<div><br></div><div> </div><div><br></div><div>Best regards,</div><div>Marcin Tabedzki, CEO</div><div>+358 41 575 5269</div><div>marcin.tabedzki@genus.one</div>
<br><br>



</div>
</body></html>
